/control/verbose 0
/control/saveHistory
/run/verbose 0
/run/numberOfThreads 2

/run/initialize

/gps/particle proton
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 mm
/gps/pos/radius 100.0 mm

#/gps/pos/confine pHemisphere

/gps/ang/type cos
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg

/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/emspec true
/gps/ene/diffspec false
/control/execute acc_p_solarmax.mac
/gps/hist/inter Lin

/analysis/setActivation true
/analysis/h1/setActivationToAll true

/run/beamOn 472

