# Macro file for the initialization
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 2
#
#
# Define geometry (mandatory via UI command)
#/mygeom/discR     0.5 cm
#/mygeom/addDiscZ  0.003 cm
#/mygeom/peng4mat/register   G4_Cu    29
#/mygeom/peng4mat/MSIMPA   5.0e3 1.0e3 5.0e3 0.05 0.05 1e3 1e3
#
# Initialize kernel
/run/initialize
#
# Penelope source
/penSource/particle proton
/penSource/energ   2000.0 MeV
/penSource/posit   0.  0.  -10 cm
/penSource/cone    0.  0.  5. deg 

# Visualization setting
/control/execute vis.mac
